<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: lightcoral;
                left: 0px;
                top: 0%;
                transform: scale(.5);
            }
            25%{
                top: 250px;
                background-color: brown;
            }
            50%{
                top: 0px;
                background-color: lightcoral;
            }
            75%{
                top: 250px;
                background-color: brown;
            }
            100%{
                background-color: cornflowerblue;
                left: 450px;
                top: 0px;
            }
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: cadetblue;
        }
        .ball{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position: relative;
            background-color: lightcoral;
            animation: sliding 1s ease .3s infinite alternate ;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>