<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px dotted;
        }
        .field:hover .bat{
            transform: rotate(-45deg);
            transform-origin: top right ;
        }
        .bat{
            transition: transform .75s ease-in-out;
        }
        /* .bat:hover{
            transform: rotate(-45deg);
            transform-origin: top right ;
        } */

        .ball{
            height: 25px;
            width: 25px;
            background-color: brown;
            border-radius: 15px;
            position: relative;
            left: 402px;
            transition: transform .75s ease-in-out .75s;
        }
        .field:hover .ball{
            /* transform: translate(600px); */
            transform: translate(600px, -100px);
            /* transform: rotate(-45deg); */
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>