<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: coral;
            --secondary-color: skyblue;
            --border: 1px dotted red;
        }
        h2{
            color: var(--primary-color);
            background-color: var(--secondary-color);
            border: var(--border);
        }
        p{
            color: var(--primary-color);
            font-weight: 700px;
            font-size: 30px;
        }
        .box{
            height: 300px;
            width: calc(100% - 1200px);
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h2 class="heading" id="heading-1">My Strong Heading-1</h2>
    <h2 class="heading" id="heading-2">My Strong Heading-2</h2>
    <h2 class="heading" id="heading-3">My Strong Heading-3</h2>
    <h2 class="heading" id="heading-4">My Strong Heading-4</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, neque impedit assumenda praesentium voluptatibus quo quam dolor sapiente aperiam totam recusandae, amet iusto beatae natus laboriosam cumque blanditiis voluptatem esse.</p>
    <div class="box"></div>
    
</body>
</html>